#多数据源配置
spring.datasource.spring.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring.jdbcUrl=jdbc:mysql://127.0.0.1:3306/azkaban?serverTimezone=GMT%2B8
spring.datasource.spring.username=root
spring.datasource.spring.password=123456

spring.datasource.spring2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.spring2.jdbcUrl=jdbc:mysql://127.0.0.1:3306/activemq?serverTimezone=GMT%2B8
spring.datasource.spring2.username=root
spring.datasource.spring2.password=123456